.customContainer.solution {
  position: relative;

  .customContent {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    gap: 0 1.25rem;
    padding: 0 3.125rem;
  }

  .customText-content {
    position: absolute;
    left: 3.125rem;
    top: 0;

    .customTitle {
      font-size: 3.5rem;
      font-weight: 700;
      color: #333;
      margin-bottom: 0.625rem;
    }

    .customText {
      font-size: 1.125rem;
      color: #666;
    }
  }

  .customCards {
    width: 72.5rem;
    overflow: hidden;
    padding: 1.25rem 0.625rem 1.25rem 0;
    height: 40.875rem;
    flex-shrink: 0;
    position: relative;
  }

  .cards-wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 0 0.75rem;
    height: 100%;
    transition: transform 0.6s ease;
  }

  .customCard {
    flex-shrink: 0;
    width: 7.75rem;
    transition: width 0.6s;
    cursor: pointer;

    &.active {
      width: 29.625rem;

      .customCard__img {
        height: 40.875rem;
      }

      .card__small-title {
        opacity: 0;
      }

      .card__content {
        opacity: 1;
        transform: none;
      }
    }

    .customCard__img {
      box-shadow: 5px 8px 8px rgba(0, 0, 0, 0.2);
      border-radius: 6px;
      border: 1px solid #fff;
      overflow: hidden;
      height: 22rem;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: height 0.6s;
    }

    .card__contents {
      padding-bottom: 1.25rem;
      margin-bottom: 1.25rem;
      overflow: hidden;
      flex-grow: 1;
      position: relative;
    }

    .card__content {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      opacity: 0;
      transform: translateX(100%);
      transition: all 0.6s;
    }

    .card__title {
      font-size: 2rem;
      font-weight: 600;
      color: #333;
      margin-bottom: 1.25rem;
    }

    .card__small-title {
      font-size: 1.125rem;
      color: #666;
      margin-bottom: 1rem;
      transition: opacity 0.3s;
    }

    .card__btn {
      margin-top: 2.5rem;
      width: 7.5rem;
      height: 2.188rem;
      background-color: #0299f4;
      color: #fff;
      border-radius: 6px;
      text-align: center;
      line-height: 2.188rem;
      transition: all 0.2s;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.18);
      }
    }
  }

  .card__prev-btn,
  .card__next-btn {
    position: absolute;
    top: 70%;
    transform: translateY(-50%);
    width: 2.625rem;
    height: 2.625rem;
    background: #fff;
    color: #c6c6c6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      color: #0299f4;
      box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.6);
    }

    &.disabled {
      opacity: 0.5;
      pointer-events: none;
    }
  }

  .card__prev-btn {
    left: 0;
    .iconfont {
      transform: rotate(90deg);
    }
  }

  .card__next-btn {
    right: 0;
    .iconfont {
      transform: rotate(-90deg);
    }
  }
}
